<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Girfa IT Services </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style type="text/css">
        html, body, form, fieldset, legend, ol, li {
    margin: 0;
    padding: 0;
    }

        body {
            background-color: #E9ECEF;
        }

        .glogin {
            background-color: white;
            margin: auto;
            width: 350px;
            border: solid 1px #000000;
            padding: 5px;
            border-radius: 5px;
            margin-bottom: 4%;
        }

         @media(max-width:1000px) {
            .glogin  {
               width:300px;
            }
        }     .glogin:hover {
                box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
            }

        .gtxt {
            border: none;
            border-bottom: solid 1px #000000;
            width: 80%;
            display: block;
            margin: auto;
            padding: 5px;
        }

            .gtxt:hover {
                border-bottom: solid 2px #000000;
            }

        .gbtn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <br /><br /><br />
    <h1 style="text-align:center">Login</h1><br />
    <div class="glogin">
        <br />
        <span style="text-align:center;display:block">로 그 인</span><hr /><br />
        <input type="text" id="txtUser" class="gtxt " placeholder="User Name" onchange="BlurRemoveCss('txtUser')" /><br /><br />
        <input type="password" id="txtPassword" placeholder="Password" class="gtxt" onchange="BlurRemoveCss('txtPassword')" /><br /><br />
        <p style="text-align:center">
        <input type="button" value="회원가입" onclick="UserLogin()" />
        <p style="text-align:center">

          <a href="http://127.0.0.1:8000/">
            <input type="button" value="Login" class="btn btn-info gbtn" onclick="UserLogin()" />
          </a>
            <a href="http://127.0.0.1:8000/">
                <input type="button" value="Cancel" class="btn btn-danger gbtn" />
            </a><br />
            <span id="lblErrorMsg"></span>
        </p>
    </div>
</div>
</body>
</html>
