<html>
<head>
	<style type="text/css">
		body {
	background: #333333;
	color: #111111;
	font-family: 맑은고딕,굴림,돋움;
	padding: 20px;	
}

form {
    background: #E9ECEF;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	counter-reset: fieldsets;
	padding: 20px;
	width: 400px;	
}

		
form fieldset {
	border: none;
	margin-bottom: 10px;
}
		
form fieldset:last-of-type {
	margin-bottom: 0;
}
			
form legend {
	color: #384313;
	font-size: 16px;
	font-weight: bold;
	padding-bottom: 10px;
	text-shadow: 0 1px 1px #c0d576;
}
				
form > fieldset > legend:before {
	content: "Step " counter(fieldsets) ": ";
	counter-increment: fieldsets;
}
				
form fieldset fieldset legend {
	color: #111111;
	font-size: 13px;
	font-weight: normal;
	padding-bottom: 0;
}
			
form ol li {
	background: #b9cf6a;
	background: rgba(255,255,255,.3);
	border-color: #e3ebc3;
	border-color: rgba(255,255,255,.6);
	border-style: solid;
	border-width: 2px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-khtml-border-radius: 5px;
	border-radius: 5px;
	line-height: 30px;
	list-style: none;
	padding: 5px 10px;
	margin-bottom: 2px;
}
							
form ol ol li {
	background: none;
	border: none;
	float: left;
}
			
form label {
	float: left;
	font-size: 13px;
	width: 110px;
}
				
form fieldset fieldset label {
	background:none no-repeat left 50%;
	line-height: 20px;
	padding: 0 0 0 30px;
	width: auto;
}
					
					
form fieldset fieldset label:hover {
	cursor: pointer;
}
				
form input:not([type=radio]) {
	background: #ffffff;
	border: none;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-khtml-border-radius: 3px;
	border-radius: 3px;
	font: italic 13px 맑은고딕,굴림,돋움;
	outline: none;
	padding: 5px;
	width: 200px;
}
					
form input:not([type=submit]):focus, {
	background: #eaeaea;
}
					
				
form button {
	background: #384313;
	border: none;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	-khtml-border-radius: 20px;
	border-radius: 20px;
	color: #ffffff;
	display: block;
	font: 16px 맑은고딕,굴림,돋움;
	letter-spacing: 1px;
	margin: auto;
	padding: 7px 25px;
	text-shadow: 0 1px 1px #000000;
	text-transform: uppercase;
}
					
form button:hover {
	background: #1e2506;
	cursor: pointer;
}

	</style>
<meta charset="utf-8">
<title>회원 가입</title>
</head>

<body>
<form>
<fieldset>
<legend>로그인 정보</legend>
<ol>
  <li>
    <label for="userid">아이디</label>
    <input id="userid" name="userid" type="text" equired autofocus>
  </li>
  <li>
    <label for="pwd1">비밀번호</label>
    <input id="pwd1" name="pwd1" type="password"  required>
  </li>
  <li>
    <label pwd="pwd2">비밀번호 확인</label>
    <input id="pwd2" name="pwd2" type="password" required>
  </li>  
  <li>
    <label pwd="level">회원 등급</label>
    <input id="level" name="level" type="text" readonly value="준회원">
  </li>
</ol>
</fieldset>
<fieldset>
<legend>개인 정보</legend>
<ol>
  <li>
    <label pwd="fullname">이름</label>
    <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required>
  </li>
  <li>
    <label pwd="email">메일 주소</label>
    <input id="email" name="email" type="email" placeholder="abcd@domain.com" required autocomplete="off">
  </li>
  <li>
    <label pwd="tel">연락처</label>
    <input id="tel" name="tel" type="tel" autocomplete="off">
  </li>  
</ol>
</fieldset>
<fieldset>
<legend>게임 숙련도(상,중,하)</legend>
<ol>
  <li>
    <input id="skill" name="skill" type="range" min="1" max="3" step="1">
  </li>  
</ol>
</fieldset>
<fieldset>
  <button type="submit"> 제출 </button> 
</fieldset>
</form>
</body>
</html>